25
blue;1;2;3;4;5
green;1;2;3;4;5
ivory;1;2;3;4;5
yellow;1;2;3;4;5
red;1;2;3;4;5
english;1;2;3;4;5
japanese;1;2;3;4;5
norvegian;1;2;3;4;5
spanish;1;2;3;4;5
ukranian;1;2;3;4;5
c;1;2;3;4;5
k;1;2;3;4;5
l;1;2;3;4;5
o;1;2;3;4;5
p;1;2;3;4;5
coffee;1;2;3;4;5
milk;1;2;3;4;5
tea;1;2;3;4;5
juice;1;2;3;4;5
water;1;2;3;4;5
dog;1;2;3;4;5
fox;1;2;3;4;5
snails;1;2;3;4;5
horse;1;2;3;4;5
zebra;1;2;3;4;5
64
dif
english;japanese
dif
english;norvegian
dif
english;spanish
dif
english;ukranian
dif
japanese;norvegian
dif
japanese;spanish
dif
japanese;ukranian
dif
norvegian;spanish
dif
norvegian;ukranian
dif
spanish;ukranian
dif
blue;green
dif
blue;ivory
dif
blue;yellow
dif
blue;red
dif
green;ivory
dif
green;yellow
dif
green;red
dif
ivory;yellow
dif
ivory;red
dif
yellow;red
dif
c;k
dif
c;l
dif
c;o
dif
c;p
dif
k;l
dif
k;o
dif
k;p
dif
l;o
dif
l;p
dif
o;p
dif
coffee;milk
dif
coffee;tea
dif
coffee;juice
dif
coffee;water
dif
milk;tea
dif
milk;juice
dif
milk;water
dif
tea;juice
dif
tea;water
dif
juice;water
dif
dog;fox
dif
dog;snails
dif
dog;horse
dif
dog;zebra
dif
fox;snails
dif
fox;horse
dif
fox;zebra
dif
snails;horse
dif
snails;zebra
dif
horse;zebra
eq
english;red
eq
spanish;dog
eq
coffee;green
eq
ukranian;tea
ext
green;ivory
4
2;1
3;2
4;3
5;4
eq
o;snails
eq
k;yellow
ext
milk
1
3
ext
norvegian
1
1
ext
c;fox
8
1;2
2;3
3;4
4;5
2;1
3;2
4;3
5;4
ext
k;horse
8
1;2
2;3
3;4
4;5
2;1
3;2
4;3
5;4
eq
l;juice
eq
japanese;p
ext
norvegian;blue
8
1;2
2;3
3;4
4;5
2;1
3;2
4;3
5;4
