25
blue;1;2;3;4;5
green;1;2;3;4;5
ivory;1;2;3;4;5
yellow;1;2;3;4;5
red;1;2;3;4;5
english;1;2;3;4;5
japanese;1;2;3;4;5
norvegian;1;2;3;4;5
spanish;1;2;3;4;5
ukranian;1;2;3;4;5
c;1;2;3;4;5
k;1;2;3;4;5
l;1;2;3;4;5
o;1;2;3;4;5
p;1;2;3;4;5
coffee;1;2;3;4;5
milk;1;2;3;4;5
tea;1;2;3;4;5
juice;1;2;3;4;5
water;1;2;3;4;5
dog;1;2;3;4;5
fox;1;2;3;4;5
snails;1;2;3;4;5
horse;1;2;3;4;5
zebra;1;2;3;4;5
19
dif
blue;green;ivory;yellow;red
dif
english;japanese;norvegian;spanish;ukranian
dif
c;k;l;o;p
dif
coffee;milk;tea;juice;water
dif
dog;fox;snails;horse;zebra
eq
english;red
eq
spanish;dog
eq
coffee;green
eq
ukranian;tea
ext
green;ivory
4
2;1
3;2
4;3
5;4
eq
o;snails
eq
k;yellow
ext
milk
1
3
ext
norvegian
1
1
ext
c;fox
8
1;2
2;3
3;4
4;5
2;1
3;2
4;3
5;4
ext
k;horse
8
1;2
2;3
3;4
4;5
2;1
3;2
4;3
5;4
eq
l;juice
eq
japanese;p
ext
norvegian;blue
8
1;2
2;3
3;4
4;5
2;1
3;2
4;3
5;4